{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAppContext": "Server=(localdb)\\ProjectModels;Database=MovieAppContext-ca7656ff-7082-4765-a564-21b5f7f7c877;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}